# add 
available = available ${time-hint}

#login
login = login ${username-hint} pw ${password-hint} as ${role-hint}

#register
register = register ${username-hint} pw ${password-hint} as ${role-hint}

# add
add = add ${amount-hint}

# proj
proj = proj ${years-hint}

# post add
postAdd = post add ${content-hint}

# post delete
postDelete = post delete ${index-hint}

# post comment
postComment = post comment ${content-hint} on ${index-hint}

# post list
postList = post list ${list-hint}

# schedule
schedule = schedule ${meeting-hint} with ${usernames-hint}
